<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Free Fire Used Redeem Codes 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔥 Free Fire Used Redeem Codes</h1>
    <p>Latest used and expired Free Fire redeem codes — daily updated!</p>
  </header>

  <section id="codes"></section>

  <footer>
    <p>© 2025 UsedRedeemCodes.tk | Made with ❤️ by Wasif</p>
  </footer>

  <script src="codes.js"></script>
</body>
</html>